name: Sync with CodingStudy
  
on:
  push:
    branches:
      - main  # main 브랜치에 푸시될 때 트리거

jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
      contents: write
  
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3  # 레포지토리의 코드를 체크아웃
  
      - name: Set up Git
        run: |
          git config --global user.name "YHK[BOT]"
          git config --global user.email "YHK[BOT]@no.reply"
          
      #- name: create Output
      #  run: |
      #    mkdir output 
      #    ls -al
      #    cp -r ./백준 ./output/
      #    cp -r ./프로그래머스 ./output/
      #    cp -r ./SWEA ./output/
      #    ls -al

      - name: Find changed files
        id: changed_files
        run: |
          git diff --name-only FETCH_HEAD^ FETCH_HEAD > changed_files.txt
          cat changed_files.txt

      - name: Create output directory and copy only changed files
        run: |
          mkdir output
          for file in $(cat changed_files.txt); do
            if [[ $file == 백준/* || $file == 프로그래머스/* || $file == SWEA/* ]]; then
              mkdir -p $(dirname ./output/$file)
              cp $file ./output/$file
            fi
          done
          ls -al output

      
      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.AUTO_PS_PUSH }}
        with:
          source-directory: 'output'
          destination-github-username: 'ghrbs0437'
          destination-repository-name: 'CodingStudy'
          user-email: ${{ secrets.OFFICIAL_ACCOUNT_EMAIL }}
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: 'main'
          target-directory: 'PS'
